HOST=127.0.0.1
PORT=8080
NODE_ENV=development

dbUsername=Seymaster001
dbPassword=London009

clientId=sandbox_b1bhqqdbbictlrlliu5o
client_id=sandbox_ybqimb7kuq8t1ek8xjoo
clientSecret=sandbox_jLFPN0ImwZrfCuiGZZYGn80NnsfdvW2OQIPIGJptlst8SY74IX
mainbaseUrl=https://sandbox-api.kodobe.net
stagingRedirect=https://google.com